{
  "name": "quote-approvals-app",
  "version": "1.0.0",
  "description": "Approve quotes directly from Slack",
  "repository": {
    "type": "git",
    "url": "https://github.com/slack-demo-eng/quote-approvals-app.git"
  },
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "georgefairbairn",
  "license": "ISC",
  "dependencies": {
    "@slack/bolt": "^2.6.0",
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "moment": "^2.27.0",
    "mysql": "^2.18.1"
  }
}
